{{ define "head" }}
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Prometheos</title>
  <meta name="description" content="Prometheos">
  <meta name="author" content="dmcdermitt">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style media="screen">

  body{
    background-color: lightgray;
  }

    td {
      border: 1px black solid;
      padding: 5px 5px 5px 5px;
      text-align: center;
    }

    tr:hover {
        background-color: white;
    }

    table {

      margin-left: auto;
      margin-right: auto;
    }

    #header {
      background-color: gray;
    }

    #search-row {
      background-color: lightgray;
    }

    h1 {
      text-align: center;
    }

    h5 {
      text-align: center;
    }

    #search-box {
      width: 300px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: lightgray;
    }

    .tab td {
      padding: 0px;
    }

    .tab tr:hover {
        background-color: lightgray;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 14px;
      transition: 0.3s;
      font-size: 12px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #aaa;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #666666;
    }

  </style>

</head>
<body>

  <h1>Prometheos</h1>
  <h5>by Desmond McDermitt</h5>
  <h5>Server Count: {{.ServerCount}} | Alert Count: {{.AlertCount}} | Last Update: {{.UpdateTime}}</h5>
{{ end }}
