{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prometheos | Alert Dashboard</title>
  <meta name="description" content="Prometheos Alert Management Dashboard">
  <meta name="author" content="dmcdermitt">
  
  <!-- Google Fonts - Industrial/Technical feel -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      /* Core palette - Industrial dark theme */
      --bg-primary: #0a0e14;
      --bg-secondary: #111821;
      --bg-tertiary: #1a2332;
      --bg-elevated: #232f42;
      
      /* Text hierarchy */
      --text-primary: #e6edf3;
      --text-secondary: #8b949e;
      --text-muted: #6e7681;
      
      /* Status colors */
      --critical: #ff6b6b;
      --critical-bg: rgba(255, 107, 107, 0.12);
      --warning: #ffc857;
      --warning-bg: rgba(255, 200, 87, 0.12);
      --healthy: #4ade80;
      --healthy-bg: rgba(74, 222, 128, 0.12);
      --silenced: #8b5cf6;
      --silenced-bg: rgba(139, 92, 246, 0.12);
      --info: #22d3ee;
      --info-bg: rgba(34, 211, 238, 0.12);
      
      /* Accent */
      --accent: #3b82f6;
      --accent-hover: #60a5fa;
      
      /* Borders */
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      
      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
      
      /* Typography */
      --font-mono: 'JetBrains Mono', monospace;
      --font-sans: 'Space Grotesk', system-ui, sans-serif;
      
      /* Spacing */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
    }
    
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
    }
    
    /* ========================================
       HEADER & NAVIGATION
       ======================================== */
    
    .dashboard-header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-default);
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(12px);
    }
    
    .header-content {
      max-width: 1800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .brand-logo {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--critical) 0%, var(--warning) 50%, var(--healthy) 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      color: var(--bg-primary);
    }
    
    .brand-name {
      font-family: var(--font-mono);
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.5px;
      background: linear-gradient(90deg, var(--text-primary), var(--text-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .header-meta {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    
    .last-update {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .update-indicator {
      width: 8px;
      height: 8px;
      background: var(--healthy);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.9); }
    }
    
    /* ========================================
       STATUS OVERVIEW CARDS
       ======================================== */
    
    .status-overview {
      max-width: 1800px;
      margin: 0 auto;
      padding: 24px;
    }
    
    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }
    
    .status-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 20px;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }
    
    .status-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
    }
    
    .status-card.critical::before { background: var(--critical); }
    .status-card.warning::before { background: var(--warning); }
    .status-card.healthy::before { background: var(--healthy); }
    .status-card.silenced::before { background: var(--silenced); }
    .status-card.info::before { background: var(--info); }
    
    .status-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      border-color: var(--border-default);
    }
    
    .status-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .status-card-label {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-secondary);
    }
    
    .status-card-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .status-card.critical .status-card-icon { background: var(--critical-bg); color: var(--critical); }
    .status-card.warning .status-card-icon { background: var(--warning-bg); color: var(--warning); }
    .status-card.healthy .status-card-icon { background: var(--healthy-bg); color: var(--healthy); }
    .status-card.silenced .status-card-icon { background: var(--silenced-bg); color: var(--silenced); }
    .status-card.info .status-card-icon { background: var(--info-bg); color: var(--info); }
    
    .status-card-value {
      font-family: var(--font-mono);
      font-size: 36px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 4px;
    }
    
    .status-card.critical .status-card-value { color: var(--critical); }
    .status-card.warning .status-card-value { color: var(--warning); }
    .status-card.healthy .status-card-value { color: var(--healthy); }
    .status-card.silenced .status-card-value { color: var(--silenced); }
    .status-card.info .status-card-value { color: var(--info); }
    
    .status-card-detail {
      font-size: 13px;
      color: var(--text-muted);
    }
    
    /* ========================================
       SEARCH & FILTERS
       ======================================== */
    
    .controls-bar {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 16px 20px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    
    .search-form {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
      min-width: 300px;
    }
    
    .search-wrapper {
      position: relative;
      flex: 1;
    }
    
    .search-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      pointer-events: none;
    }
    
    .search-input {
      width: 100%;
      padding: 10px 14px 10px 42px;
      font-family: var(--font-mono);
      font-size: 14px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      transition: all 0.2s ease;
    }
    
    .search-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }
    
    .search-input::placeholder {
      color: var(--text-muted);
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px 16px;
      font-family: var(--font-sans);
      font-size: 13px;
      font-weight: 500;
      border-radius: var(--radius-md);
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.15s ease;
      white-space: nowrap;
    }
    
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: var(--bg-tertiary);
      border-color: var(--border-default);
      color: var(--text-secondary);
    }
    
    .btn-secondary:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }
    
    .filter-tags {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .filter-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      font-size: 12px;
      font-weight: 500;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: 20px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .filter-tag:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }
    
    .filter-tag.active {
      background: var(--accent);
      border-color: var(--accent);
      color: white;
    }
    
    .search-hint {
      font-size: 12px;
      color: var(--text-muted);
      margin-left: auto;
    }
    
    .search-hint code {
      padding: 2px 6px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      font-family: var(--font-mono);
    }
    
    /* ========================================
       TABS
       ======================================== */
    
    .tabs-container {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--border-subtle);
      padding-bottom: 0;
    }
    
    .tab-btn {
      position: relative;
      padding: 12px 20px;
      font-family: var(--font-sans);
      font-size: 14px;
      font-weight: 500;
      background: transparent;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
      border-radius: var(--radius-md) var(--radius-md) 0 0;
    }
    
    .tab-btn:hover {
      color: var(--text-primary);
      background: var(--bg-tertiary);
    }
    
    .tab-btn.active {
      color: var(--accent);
      background: var(--bg-secondary);
    }
    
    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--accent);
    }
    
    .tab-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 22px;
      height: 22px;
      padding: 0 6px;
      margin-left: 8px;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      border-radius: 11px;
      background: var(--bg-tertiary);
    }
    
    .tab-btn.active .tab-badge {
      background: var(--accent);
      color: white;
    }
    
    /* ========================================
       MAIN CONTENT AREA
       ======================================== */
    
    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 0 24px 24px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-content">
      <div class="brand">
        <div class="brand-logo">P</div>
        <span class="brand-name">PROMETHEOS</span>
      </div>
      <div class="header-meta">
        <div class="last-update">
          <span class="update-indicator"></span>
          <span>Last sync: <strong>{{.UpdateTime}}</strong></span>
        </div>
      </div>
    </div>
  </header>

  <!-- Status Overview -->
  <section class="status-overview">
    <div class="status-grid">
      <div class="status-card critical">
        <div class="status-card-header">
          <span class="status-card-label">Active Alerts</span>
          <div class="status-card-icon">⚠</div>
        </div>
        <div class="status-card-value">{{.AlertCount}}</div>
        <div class="status-card-detail">Across {{.ServerCount}} servers</div>
      </div>
      
      <div class="status-card info">
        <div class="status-card-header">
          <span class="status-card-label">Affected Servers</span>
          <div class="status-card-icon">◉</div>
        </div>
        <div class="status-card-value">{{.ServerCount}}</div>
        <div class="status-card-detail">Unique hosts</div>
      </div>
      
      <div class="status-card silenced" id="silenced-card">
        <div class="status-card-header">
          <span class="status-card-label">Silenced</span>
          <div class="status-card-icon">⏸</div>
        </div>
        <div class="status-card-value" id="silenced-count">0</div>
        <div class="status-card-detail">Muted alerts</div>
      </div>
      
      <div class="status-card healthy">
        <div class="status-card-header">
          <span class="status-card-label">Alert Managers</span>
          <div class="status-card-icon">✓</div>
        </div>
        <div class="status-card-value">16</div>
        <div class="status-card-detail">Sources monitored</div>
      </div>
    </div>
{{ end }}
