{{ define "head" }}
<!DOCTYPE html>
<html lang="en" data-theme="dark" data-density="comfortable">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prometheos | Alert Dashboard</title>
  <meta name="description" content="Prometheos Alert Management Dashboard">
  <meta name="author" content="dmcdermitt">

  <!-- Google Fonts - Industrial/Technical feel -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* ========================================
       THEME SYSTEM - DARK (DEFAULT)
       ======================================== */
    :root,
    [data-theme="dark"] {
      /* Core palette - Industrial dark theme */
      --bg-primary: #0a0e14;
      --bg-secondary: #111821;
      --bg-tertiary: #1a2332;
      --bg-elevated: #232f42;

      /* Text hierarchy */
      --text-primary: #e6edf3;
      --text-secondary: #8b949e;
      --text-muted: #6e7681;

      /* Status colors */
      --critical: #ff6b6b;
      --critical-bg: rgba(255, 107, 107, 0.12);
      --warning: #ffc857;
      --warning-bg: rgba(255, 200, 87, 0.12);
      --healthy: #4ade80;
      --healthy-bg: rgba(74, 222, 128, 0.12);
      --silenced: #8b5cf6;
      --silenced-bg: rgba(139, 92, 246, 0.12);
      --info: #22d3ee;
      --info-bg: rgba(34, 211, 238, 0.12);

      /* Accent */
      --accent: #3b82f6;
      --accent-hover: #60a5fa;
      --accent-bg: rgba(59, 130, 246, 0.12);

      /* Borders */
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);

      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);

      /* Theme toggle icon */
      --theme-icon-sun: none;
      --theme-icon-moon: block;
    }

    /* ========================================
       THEME SYSTEM - LIGHT
       ======================================== */
    [data-theme="light"] {
      /* Core palette - Clean light theme */
      --bg-primary: #f8fafc;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f1f5f9;
      --bg-elevated: #e2e8f0;

      /* Text hierarchy */
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --text-muted: #94a3b8;

      /* Status colors - slightly adjusted for light mode */
      --critical: #dc2626;
      --critical-bg: rgba(220, 38, 38, 0.1);
      --warning: #d97706;
      --warning-bg: rgba(217, 119, 6, 0.1);
      --healthy: #16a34a;
      --healthy-bg: rgba(22, 163, 74, 0.1);
      --silenced: #7c3aed;
      --silenced-bg: rgba(124, 58, 237, 0.1);
      --info: #0891b2;
      --info-bg: rgba(8, 145, 178, 0.1);

      /* Accent */
      --accent: #2563eb;
      --accent-hover: #3b82f6;
      --accent-bg: rgba(37, 99, 235, 0.1);

      /* Borders */
      --border-subtle: rgba(0, 0, 0, 0.06);
      --border-default: rgba(0, 0, 0, 0.1);

      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);

      /* Theme toggle icon */
      --theme-icon-sun: block;
      --theme-icon-moon: none;
    }

    /* ========================================
       TYPOGRAPHY
       ======================================== */
    :root {
      --font-mono: 'JetBrains Mono', monospace;
      --font-sans: 'Space Grotesk', system-ui, sans-serif;

      /* Spacing */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
    }

    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-sans);
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      transition: background 0.3s ease, color 0.3s ease;
    }

    /* ========================================
       HEADER & NAVIGATION
       ======================================== */

    .dashboard-header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-default);
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(12px);
      transition: background 0.3s ease;
    }

    .header-content {
      max-width: 1800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand-logo {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--critical) 0%, var(--warning) 50%, var(--healthy) 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      color: white;
    }

    .brand-name {
      font-family: var(--font-mono);
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.5px;
      background: linear-gradient(90deg, var(--text-primary), var(--text-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header-meta {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .last-update {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--text-muted);
    }

    .update-indicator {
      width: 8px;
      height: 8px;
      background: var(--healthy);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }

    .update-indicator.refreshing {
      background: var(--warning);
      animation: pulse 0.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.9); }
    }

    /* ========================================
       HEADER CONTROLS (Theme, Refresh, Shortcuts)
       ======================================== */

    .header-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .header-btn:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
      transform: translateY(-1px);
    }

    .header-btn.active {
      background: var(--accent);
      border-color: var(--accent);
      color: white;
    }

    .header-btn svg {
      width: 18px;
      height: 18px;
    }

    /* Theme toggle icons */
    .theme-btn .sun-icon { display: var(--theme-icon-sun); }
    .theme-btn .moon-icon { display: var(--theme-icon-moon); }

    /* Auto-refresh dropdown */
    .refresh-control {
      position: relative;
    }

    .refresh-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      min-width: 160px;
      padding: 8px 0;
      display: none;
      z-index: 200;
    }

    .refresh-dropdown.show {
      display: block;
      animation: fadeIn 0.15s ease;
    }

    .refresh-option {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      font-size: 13px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .refresh-option:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .refresh-option.selected {
      color: var(--accent);
    }

    .refresh-option .check {
      width: 16px;
      opacity: 0;
    }

    .refresh-option.selected .check {
      opacity: 1;
    }

    /* ========================================
       STATUS OVERVIEW CARDS
       ======================================== */

    .status-overview {
      max-width: 1800px;
      margin: 0 auto;
      padding: 24px;
    }

    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .status-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 20px;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .status-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
    }

    .status-card.critical::before { background: var(--critical); }
    .status-card.warning::before { background: var(--warning); }
    .status-card.healthy::before { background: var(--healthy); }
    .status-card.silenced::before { background: var(--silenced); }
    .status-card.info::before { background: var(--info); }

    .status-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      border-color: var(--border-default);
    }

    .status-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .status-card-label {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-secondary);
    }

    .status-card-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .status-card.critical .status-card-icon { background: var(--critical-bg); color: var(--critical); }
    .status-card.warning .status-card-icon { background: var(--warning-bg); color: var(--warning); }
    .status-card.healthy .status-card-icon { background: var(--healthy-bg); color: var(--healthy); }
    .status-card.silenced .status-card-icon { background: var(--silenced-bg); color: var(--silenced); }
    .status-card.info .status-card-icon { background: var(--info-bg); color: var(--info); }

    .status-card-value {
      font-family: var(--font-mono);
      font-size: 36px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 4px;
    }

    .status-card.critical .status-card-value { color: var(--critical); }
    .status-card.warning .status-card-value { color: var(--warning); }
    .status-card.healthy .status-card-value { color: var(--healthy); }
    .status-card.silenced .status-card-value { color: var(--silenced); }
    .status-card.info .status-card-value { color: var(--info); }

    .status-card-detail {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* ========================================
       DASHBOARD WIDGETS
       ======================================== */

    .widgets-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .widget {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 20px;
      transition: all 0.2s ease;
    }

    .widget:hover {
      border-color: var(--border-default);
    }

    .widget-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .widget-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .widget-subtitle {
      font-size: 11px;
      color: var(--text-muted);
    }

    /* Severity Distribution Widget */
    .severity-bars {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .severity-bar-row {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .severity-label {
      width: 80px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .severity-bar-container {
      flex: 1;
      height: 8px;
      background: var(--bg-tertiary);
      border-radius: 4px;
      overflow: hidden;
    }

    .severity-bar {
      height: 100%;
      border-radius: 4px;
      transition: width 0.5s ease;
    }

    .severity-bar.critical { background: var(--critical); }
    .severity-bar.warning { background: var(--warning); }
    .severity-bar.info { background: var(--info); }

    .severity-count {
      width: 40px;
      text-align: right;
      font-family: var(--font-mono);
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Top Services Widget */
    .services-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .service-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      transition: all 0.15s ease;
    }

    .service-row:hover {
      background: var(--bg-elevated);
    }

    .service-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .service-count-badge {
      padding: 2px 8px;
      background: var(--critical-bg);
      border-radius: 12px;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      color: var(--critical);
    }

    /* Top Locations Widget */
    .locations-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .location-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .location-row:hover {
      background: var(--bg-elevated);
    }

    .location-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .location-count-badge {
      padding: 2px 8px;
      background: var(--info-bg);
      border-radius: 12px;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      color: var(--info);
    }

    /* ========================================
       QUICK STATS BAR
       ======================================== */

    .quick-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 12px;
      margin-bottom: 24px;
      padding: 16px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
    }

    .quick-stat {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      transition: all 0.15s ease;
    }

    .quick-stat:hover {
      background: var(--bg-elevated);
    }

    .quick-stat-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      flex-shrink: 0;
    }

    .quick-stat-icon.time { background: var(--warning-bg); color: var(--warning); }
    .quick-stat-icon.oldest { background: var(--critical-bg); color: var(--critical); }
    .quick-stat-icon.velocity { background: var(--info-bg); color: var(--info); }
    .quick-stat-icon.recurring { background: var(--silenced-bg); color: var(--silenced); }

    .quick-stat-content {
      flex: 1;
      min-width: 0;
    }

    .quick-stat-value {
      font-family: var(--font-mono);
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
      line-height: 1.2;
    }

    .quick-stat-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-muted);
    }

    /* ========================================
       ANALYTICS WIDGETS (Extended)
       ======================================== */

    .analytics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .widget-lg {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    /* Alert Velocity Chart */
    .velocity-chart {
      height: 120px;
      display: flex;
      align-items: flex-end;
      gap: 4px;
      padding-top: 20px;
    }

    .velocity-bar-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }

    .velocity-bar {
      width: 100%;
      background: var(--accent);
      border-radius: 2px 2px 0 0;
      min-height: 4px;
      transition: height 0.3s ease;
      position: relative;
    }

    .velocity-bar:hover {
      background: var(--accent-hover);
    }

    .velocity-bar::after {
      content: attr(data-count);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      font-family: var(--font-mono);
      color: var(--text-muted);
      opacity: 0;
      transition: opacity 0.15s ease;
      padding-bottom: 2px;
    }

    .velocity-bar:hover::after {
      opacity: 1;
    }

    .velocity-label {
      font-size: 9px;
      color: var(--text-muted);
      text-align: center;
    }

    .velocity-legend {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border-subtle);
    }

    .velocity-stat {
      text-align: center;
    }

    .velocity-stat-value {
      font-family: var(--font-mono);
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .velocity-stat-label {
      font-size: 10px;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    /* Recurring Alerts Widget */
    .recurring-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 200px;
      overflow-y: auto;
    }

    .recurring-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      border-left: 3px solid var(--critical);
      transition: all 0.15s ease;
    }

    .recurring-item:hover {
      background: var(--bg-elevated);
    }

    .recurring-item.warning {
      border-left-color: var(--warning);
    }

    .recurring-item.info {
      border-left-color: var(--info);
    }

    .recurring-rank {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-elevated);
      border-radius: 50%;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-secondary);
    }

    .recurring-info {
      flex: 1;
      min-width: 0;
    }

    .recurring-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .recurring-meta {
      font-size: 11px;
      color: var(--text-muted);
    }

    .recurring-count {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .recurring-count-value {
      font-family: var(--font-mono);
      font-size: 16px;
      font-weight: 700;
      color: var(--critical);
    }

    .recurring-count-label {
      font-size: 10px;
      color: var(--text-muted);
    }

    /* Oldest Alert Highlight */
    .oldest-alert-card {
      background: linear-gradient(135deg, var(--critical-bg) 0%, var(--bg-secondary) 100%);
      border: 1px solid var(--critical);
      border-radius: var(--radius-lg);
      padding: 16px;
      margin-bottom: 16px;
      display: none;
    }

    .oldest-alert-card.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .oldest-alert-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    .oldest-alert-badge {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: var(--critical);
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      color: white;
    }

    .oldest-alert-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 16px;
    }

    .oldest-alert-field {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .oldest-alert-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-muted);
    }

    .oldest-alert-value {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .oldest-alert-duration {
      font-family: var(--font-mono);
      font-size: 18px;
      font-weight: 700;
      color: var(--critical);
    }

    /* Alert Timeline */
    .timeline-container {
      padding: 16px 0;
    }

    .timeline {
      display: flex;
      align-items: center;
      height: 40px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      position: relative;
      overflow: hidden;
    }

    .timeline-marker {
      position: absolute;
      width: 4px;
      height: 100%;
      background: var(--critical);
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .timeline-marker:hover {
      width: 6px;
      box-shadow: 0 0 8px var(--critical);
    }

    .timeline-marker.silenced {
      background: var(--silenced);
    }

    .timeline-marker.silenced:hover {
      box-shadow: 0 0 8px var(--silenced);
    }

    .timeline-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 10px;
      color: var(--text-muted);
    }

    .timeline-tooltip {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 12px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      font-size: 12px;
      white-space: nowrap;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.15s ease;
      z-index: 100;
    }

    .timeline-marker:hover .timeline-tooltip {
      opacity: 1;
    }

    /* Empty state for widgets */
    .widget-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 24px;
      color: var(--text-muted);
      text-align: center;
    }

    .widget-empty-icon {
      margin-bottom: 8px;
      opacity: 0.5;
    }

    .widget-empty-text {
      font-size: 13px;
    }

    /* ========================================
       SEARCH & FILTERS
       ======================================== */

    .controls-bar {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 16px 20px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .search-form {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
      min-width: 300px;
    }

    .search-wrapper {
      position: relative;
      flex: 1;
    }

    .search-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      pointer-events: none;
    }

    .search-input {
      width: 100%;
      padding: 10px 14px 10px 42px;
      font-family: var(--font-mono);
      font-size: 14px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      transition: all 0.2s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-bg);
    }

    .search-input::placeholder {
      color: var(--text-muted);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px 16px;
      font-family: var(--font-sans);
      font-size: 13px;
      font-weight: 500;
      border-radius: var(--radius-md);
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.15s ease;
      white-space: nowrap;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      border-color: var(--border-default);
      color: var(--text-secondary);
    }

    .btn-secondary:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
    }

    .btn-ghost:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    /* Filter Controls */
    .filter-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-btn {
      position: relative;
    }

    .filter-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 16px;
      height: 16px;
      background: var(--accent);
      border-radius: 50%;
      font-size: 10px;
      font-weight: 600;
      color: white;
      display: none;
      align-items: center;
      justify-content: center;
    }

    .filter-badge.show {
      display: flex;
    }

    .search-hint {
      font-size: 12px;
      color: var(--text-muted);
      margin-left: auto;
    }

    .search-hint code {
      padding: 2px 6px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      font-family: var(--font-mono);
    }

    /* ========================================
       ADVANCED FILTERS PANEL
       ======================================== */

    .filters-panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 16px;
      display: none;
    }

    .filters-panel.show {
      display: block;
      animation: slideDown 0.2s ease;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .filters-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .filters-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-secondary);
    }

    .filter-select {
      padding: 8px 12px;
      font-family: var(--font-sans);
      font-size: 13px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--accent);
    }

    .filter-checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .filter-checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      font-size: 12px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .filter-checkbox:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .filter-checkbox.active {
      background: var(--accent-bg);
      border-color: var(--accent);
      color: var(--accent);
    }

    .filter-checkbox input {
      display: none;
    }

    .filter-actions {
      display: flex;
      gap: 8px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-subtle);
    }

    /* Active Filters Tags */
    .active-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
    }

    .active-filters:empty {
      display: none;
    }

    .active-filter-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: var(--accent-bg);
      border: 1px solid var(--accent);
      border-radius: 20px;
      font-size: 12px;
      color: var(--accent);
    }

    .active-filter-tag button {
      display: flex;
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
      padding: 0;
      opacity: 0.7;
    }

    .active-filter-tag button:hover {
      opacity: 1;
    }

    /* ========================================
       BULK ACTIONS BAR
       ======================================== */

    .bulk-actions-bar {
      background: var(--accent);
      border-radius: var(--radius-lg);
      padding: 12px 20px;
      margin-bottom: 16px;
      display: none;
      align-items: center;
      justify-content: space-between;
      animation: slideDown 0.2s ease;
    }

    .bulk-actions-bar.show {
      display: flex;
    }

    .bulk-info {
      display: flex;
      align-items: center;
      gap: 12px;
      color: white;
    }

    .bulk-count {
      font-weight: 600;
    }

    .bulk-buttons {
      display: flex;
      gap: 8px;
    }

    .btn-bulk {
      padding: 6px 12px;
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: var(--radius-md);
      color: white;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .btn-bulk:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    /* ========================================
       DENSITY/VIEW MODES
       ======================================== */

    /* Compact Mode */
    [data-density="compact"] .status-grid {
      gap: 8px;
    }

    [data-density="compact"] .status-card {
      padding: 12px;
    }

    [data-density="compact"] .status-card-value {
      font-size: 28px;
    }

    [data-density="compact"] .widgets-grid {
      gap: 8px;
    }

    [data-density="compact"] .widget {
      padding: 12px;
    }

    [data-density="compact"] .quick-stats {
      padding: 10px;
      gap: 8px;
    }

    [data-density="compact"] .quick-stat {
      padding: 8px;
    }

    [data-density="compact"] .quick-stat-icon {
      width: 32px;
      height: 32px;
    }

    [data-density="compact"] .quick-stat-value {
      font-size: 16px;
    }

    [data-density="compact"] .analytics-grid {
      gap: 8px;
    }

    [data-density="compact"] .widget-lg {
      padding: 12px;
    }

    [data-density="compact"] .data-table th,
    [data-density="compact"] .data-table td {
      padding: 8px 12px;
    }

    [data-density="compact"] .data-table {
      font-size: 12px;
    }

    [data-density="compact"] .controls-bar {
      padding: 10px 14px;
    }

    [data-density="compact"] .oldest-alert-card {
      padding: 12px;
    }

    /* Spacious Mode */
    [data-density="spacious"] .status-grid {
      gap: 24px;
    }

    [data-density="spacious"] .status-card {
      padding: 28px;
    }

    [data-density="spacious"] .status-card-value {
      font-size: 44px;
    }

    [data-density="spacious"] .widgets-grid {
      gap: 24px;
    }

    [data-density="spacious"] .widget {
      padding: 28px;
    }

    [data-density="spacious"] .quick-stats {
      padding: 24px;
      gap: 20px;
    }

    [data-density="spacious"] .quick-stat {
      padding: 16px;
    }

    [data-density="spacious"] .quick-stat-icon {
      width: 48px;
      height: 48px;
    }

    [data-density="spacious"] .quick-stat-value {
      font-size: 22px;
    }

    [data-density="spacious"] .analytics-grid {
      gap: 24px;
    }

    [data-density="spacious"] .widget-lg {
      padding: 28px;
    }

    [data-density="spacious"] .data-table th,
    [data-density="spacious"] .data-table td {
      padding: 18px 20px;
    }

    [data-density="spacious"] .controls-bar {
      padding: 20px 24px;
    }

    [data-density="spacious"] .oldest-alert-card {
      padding: 24px;
    }

    /* View Toggle Dropdown */
    .view-toggle {
      position: relative;
    }

    .view-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      min-width: 160px;
      padding: 8px 0;
      display: none;
      z-index: 200;
    }

    .view-dropdown.show {
      display: block;
      animation: fadeIn 0.15s ease;
    }

    .view-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      font-size: 13px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .view-option:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .view-option.selected {
      color: var(--accent);
    }

    .view-option .check {
      width: 16px;
      opacity: 0;
    }

    .view-option.selected .check {
      opacity: 1;
    }

    .view-option-icon {
      display: flex;
      gap: 2px;
    }

    .view-option-icon span {
      width: 4px;
      background: currentColor;
      border-radius: 1px;
    }

    .view-option-icon.compact span { height: 8px; }
    .view-option-icon.comfortable span { height: 12px; }
    .view-option-icon.spacious span { height: 16px; }

    /* ========================================
       SAVED FILTER PRESETS
       ======================================== */

    .presets-control {
      position: relative;
    }

    .presets-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      min-width: 280px;
      padding: 0;
      display: none;
      z-index: 200;
    }

    .presets-dropdown.show {
      display: block;
      animation: fadeIn 0.15s ease;
    }

    .presets-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .presets-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-secondary);
    }

    .presets-list {
      max-height: 200px;
      overflow-y: auto;
    }

    .preset-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .preset-item:hover {
      background: var(--bg-tertiary);
    }

    .preset-info {
      flex: 1;
      min-width: 0;
    }

    .preset-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .preset-filters {
      font-size: 11px;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .preset-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .preset-item:hover .preset-actions {
      opacity: 1;
    }

    .preset-action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: var(--bg-elevated);
      border: none;
      border-radius: var(--radius-sm);
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .preset-action-btn:hover {
      color: var(--text-primary);
    }

    .preset-action-btn.delete:hover {
      color: var(--critical);
      background: var(--critical-bg);
    }

    .presets-empty {
      padding: 24px 16px;
      text-align: center;
      color: var(--text-muted);
      font-size: 13px;
    }

    .presets-footer {
      padding: 12px 16px;
      border-top: 1px solid var(--border-subtle);
    }

    .save-preset-form {
      display: flex;
      gap: 8px;
    }

    .preset-name-input {
      flex: 1;
      padding: 8px 12px;
      font-family: var(--font-sans);
      font-size: 13px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
    }

    .preset-name-input:focus {
      outline: none;
      border-color: var(--accent);
    }

    .preset-name-input::placeholder {
      color: var(--text-muted);
    }

    .btn-save-preset {
      padding: 8px 12px;
      background: var(--accent);
      border: none;
      border-radius: var(--radius-md);
      color: white;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .btn-save-preset:hover {
      background: var(--accent-hover);
    }

    .btn-save-preset:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ========================================
       TABS
       ======================================== */

    .tabs-container {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--border-subtle);
      padding-bottom: 0;
    }

    .tab-btn {
      position: relative;
      padding: 12px 20px;
      font-family: var(--font-sans);
      font-size: 14px;
      font-weight: 500;
      background: transparent;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
      border-radius: var(--radius-md) var(--radius-md) 0 0;
    }

    .tab-btn:hover {
      color: var(--text-primary);
      background: var(--bg-tertiary);
    }

    .tab-btn.active {
      color: var(--accent);
      background: var(--bg-secondary);
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--accent);
    }

    .tab-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 22px;
      height: 22px;
      padding: 0 6px;
      margin-left: 8px;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      border-radius: 11px;
      background: var(--bg-tertiary);
    }

    .tab-btn.active .tab-badge {
      background: var(--accent);
      color: white;
    }

    /* ========================================
       EXPORT & VIEW OPTIONS
       ======================================== */

    .view-controls {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
    }

    .export-dropdown {
      position: relative;
    }

    .export-menu {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-lg);
      min-width: 140px;
      padding: 8px 0;
      display: none;
      z-index: 200;
    }

    .export-menu.show {
      display: block;
      animation: fadeIn 0.15s ease;
    }

    .export-option {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      font-size: 13px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.1s ease;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
    }

    .export-option:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    /* ========================================
       KEYBOARD SHORTCUTS MODAL
       ======================================== */

    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-overlay.show {
      display: flex;
      animation: fadeIn 0.15s ease;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .modal-close {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: var(--bg-tertiary);
      border: none;
      border-radius: var(--radius-md);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .modal-close:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .modal-body {
      padding: 20px;
    }

    .shortcuts-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .shortcut-category {
      margin-bottom: 8px;
    }

    .shortcut-category-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .shortcut-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
    }

    .shortcut-description {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .shortcut-keys {
      display: flex;
      gap: 4px;
    }

    .key {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 24px;
      height: 24px;
      padding: 0 8px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-sm);
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 500;
      color: var(--text-primary);
    }

    /* ========================================
       MAIN CONTENT AREA
       ======================================== */

    .main-content {
      max-width: 1800px;
      margin: 0 auto;
      padding: 0 24px 24px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <!-- Skip link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-content">
      <div class="brand">
        <div class="brand-logo">P</div>
        <span class="brand-name">PROMETHEOS</span>
      </div>
      <div class="header-meta">
        <div class="last-update">
          <span class="update-indicator" id="update-indicator"></span>
          <span>Last sync: <strong>{{.UpdateTime}}</strong></span>
        </div>
        <div class="header-controls">
          <!-- Auto-refresh control -->
          <div class="refresh-control">
            <button class="header-btn" id="refresh-btn" title="Auto-refresh settings">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
                <path d="M21 3v5h-5"></path>
              </svg>
            </button>
            <div class="refresh-dropdown" id="refresh-dropdown">
              <div class="refresh-option" data-interval="0">
                <span class="check">&#10003;</span>
                <span>Manual refresh</span>
              </div>
              <div class="refresh-option" data-interval="30">
                <span class="check">&#10003;</span>
                <span>Every 30 seconds</span>
              </div>
              <div class="refresh-option selected" data-interval="60">
                <span class="check">&#10003;</span>
                <span>Every 1 minute</span>
              </div>
              <div class="refresh-option" data-interval="300">
                <span class="check">&#10003;</span>
                <span>Every 5 minutes</span>
              </div>
            </div>
          </div>

          <!-- View density toggle -->
          <div class="view-toggle">
            <button class="header-btn" id="view-toggle-btn" title="Change view density">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
            </button>
            <div class="view-dropdown" id="view-dropdown">
              <div class="view-option" data-density="compact">
                <span class="check">&#10003;</span>
                <div class="view-option-icon compact">
                  <span></span><span></span><span></span>
                </div>
                <span>Compact</span>
              </div>
              <div class="view-option selected" data-density="comfortable">
                <span class="check">&#10003;</span>
                <div class="view-option-icon comfortable">
                  <span></span><span></span><span></span>
                </div>
                <span>Comfortable</span>
              </div>
              <div class="view-option" data-density="spacious">
                <span class="check">&#10003;</span>
                <div class="view-option-icon spacious">
                  <span></span><span></span><span></span>
                </div>
                <span>Spacious</span>
              </div>
            </div>
          </div>

          <!-- Theme toggle -->
          <button class="header-btn theme-btn" id="theme-toggle" title="Toggle light/dark mode">
            <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>

          <!-- Keyboard shortcuts -->
          <button class="header-btn" id="shortcuts-btn" title="Keyboard shortcuts (?)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="4" width="20" height="16" rx="2"></rect>
              <path d="M6 8h.001"></path>
              <path d="M10 8h.001"></path>
              <path d="M14 8h.001"></path>
              <path d="M18 8h.001"></path>
              <path d="M8 12h.001"></path>
              <path d="M12 12h.001"></path>
              <path d="M16 12h.001"></path>
              <path d="M7 16h10"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Keyboard Shortcuts Modal -->
  <div class="modal-overlay" id="shortcuts-modal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Keyboard Shortcuts</h2>
        <button class="modal-close" id="modal-close">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="shortcuts-list">
          <div class="shortcut-category">
            <div class="shortcut-category-title">Navigation</div>
            <div class="shortcut-row">
              <span class="shortcut-description">Focus search</span>
              <div class="shortcut-keys"><span class="key">/</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Active alerts tab</span>
              <div class="shortcut-keys"><span class="key">Alt</span><span class="key">1</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Silenced alerts tab</span>
              <div class="shortcut-keys"><span class="key">Alt</span><span class="key">2</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Close/unfocus</span>
              <div class="shortcut-keys"><span class="key">Esc</span></div>
            </div>
          </div>
          <div class="shortcut-category">
            <div class="shortcut-category-title">Actions</div>
            <div class="shortcut-row">
              <span class="shortcut-description">Toggle filters panel</span>
              <div class="shortcut-keys"><span class="key">F</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Toggle theme</span>
              <div class="shortcut-keys"><span class="key">T</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Refresh data</span>
              <div class="shortcut-keys"><span class="key">R</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Show shortcuts</span>
              <div class="shortcut-keys"><span class="key">?</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Select all visible</span>
              <div class="shortcut-keys"><span class="key">Ctrl</span><span class="key">A</span></div>
            </div>
            <div class="shortcut-row">
              <span class="shortcut-description">Cycle view density</span>
              <div class="shortcut-keys"><span class="key">D</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Status Overview -->
  <section class="status-overview">
    <div class="status-grid">
      <div class="status-card critical">
        <div class="status-card-header">
          <span class="status-card-label">Active Alerts</span>
          <div class="status-card-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
          </div>
        </div>
        <div class="status-card-value">{{.AlertCount}}</div>
        <div class="status-card-detail">Across {{.ServerCount}} servers</div>
      </div>

      <div class="status-card info">
        <div class="status-card-header">
          <span class="status-card-label">Affected Servers</span>
          <div class="status-card-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
              <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
              <line x1="6" y1="6" x2="6.01" y2="6"></line>
              <line x1="6" y1="18" x2="6.01" y2="18"></line>
            </svg>
          </div>
        </div>
        <div class="status-card-value">{{.ServerCount}}</div>
        <div class="status-card-detail">Unique hosts</div>
      </div>

      <div class="status-card silenced" id="silenced-card">
        <div class="status-card-header">
          <span class="status-card-label">Silenced</span>
          <div class="status-card-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
              <line x1="12" y1="2" x2="12" y2="12"></line>
            </svg>
          </div>
        </div>
        <div class="status-card-value" id="silenced-count">0</div>
        <div class="status-card-detail">Muted alerts</div>
      </div>

      <div class="status-card healthy">
        <div class="status-card-header">
          <span class="status-card-label">Alert Managers</span>
          <div class="status-card-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
        </div>
        <div class="status-card-value">16</div>
        <div class="status-card-detail">Sources monitored</div>
      </div>
    </div>

    <!-- Dashboard Widgets -->
    <div class="widgets-grid">
      <!-- Severity Distribution Widget -->
      <div class="widget">
        <div class="widget-header">
          <div>
            <div class="widget-title">Alert Severity Distribution</div>
            <div class="widget-subtitle">Based on active alerts</div>
          </div>
        </div>
        <div class="severity-bars" id="severity-bars">
          <div class="severity-bar-row">
            <span class="severity-label">Critical</span>
            <div class="severity-bar-container">
              <div class="severity-bar critical" id="severity-critical" style="width: 0%"></div>
            </div>
            <span class="severity-count" id="severity-critical-count">0</span>
          </div>
          <div class="severity-bar-row">
            <span class="severity-label">Warning</span>
            <div class="severity-bar-container">
              <div class="severity-bar warning" id="severity-warning" style="width: 0%"></div>
            </div>
            <span class="severity-count" id="severity-warning-count">0</span>
          </div>
          <div class="severity-bar-row">
            <span class="severity-label">Info</span>
            <div class="severity-bar-container">
              <div class="severity-bar info" id="severity-info" style="width: 0%"></div>
            </div>
            <span class="severity-count" id="severity-info-count">0</span>
          </div>
        </div>
      </div>

      <!-- Top Services Widget -->
      <div class="widget">
        <div class="widget-header">
          <div>
            <div class="widget-title">Top Affected Services</div>
            <div class="widget-subtitle">Most frequent alerts</div>
          </div>
        </div>
        <div class="services-list" id="top-services">
          <div class="service-row">
            <span class="service-name">Loading...</span>
            <span class="service-count-badge">-</span>
          </div>
        </div>
      </div>

      <!-- Top Locations Widget -->
      <div class="widget">
        <div class="widget-header">
          <div>
            <div class="widget-title">Alerts by Location</div>
            <div class="widget-subtitle">Geographic distribution</div>
          </div>
        </div>
        <div class="locations-list" id="top-locations">
          <div class="location-row">
            <span class="location-name">Loading...</span>
            <span class="location-count-badge">-</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Stats Bar -->
    <div class="quick-stats" id="quick-stats">
      <div class="quick-stat">
        <div class="quick-stat-icon time">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </div>
        <div class="quick-stat-content">
          <div class="quick-stat-value" id="avg-alert-time">--</div>
          <div class="quick-stat-label">Avg Time Open</div>
        </div>
      </div>

      <div class="quick-stat">
        <div class="quick-stat-icon oldest">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
            <line x1="12" y1="9" x2="12" y2="13"></line>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
          </svg>
        </div>
        <div class="quick-stat-content">
          <div class="quick-stat-value" id="oldest-alert-time">--</div>
          <div class="quick-stat-label">Oldest Alert</div>
        </div>
      </div>

      <div class="quick-stat">
        <div class="quick-stat-icon velocity">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
          </svg>
        </div>
        <div class="quick-stat-content">
          <div class="quick-stat-value" id="alert-velocity">--</div>
          <div class="quick-stat-label">Alerts/Hour</div>
        </div>
      </div>

      <div class="quick-stat">
        <div class="quick-stat-icon recurring">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 2.1l4 4-4 4"></path>
            <path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8"></path>
            <path d="M7 21.9l-4-4 4-4"></path>
            <path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"></path>
          </svg>
        </div>
        <div class="quick-stat-content">
          <div class="quick-stat-value" id="recurring-count">--</div>
          <div class="quick-stat-label">Recurring Systems</div>
        </div>
      </div>
    </div>

    <!-- Oldest Alert Highlight Card -->
    <div class="oldest-alert-card" id="oldest-alert-card">
      <div class="oldest-alert-header">
        <span class="oldest-alert-badge">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          Oldest Active Alert
        </span>
      </div>
      <div class="oldest-alert-content">
        <div class="oldest-alert-field">
          <span class="oldest-alert-label">Hostname</span>
          <span class="oldest-alert-value" id="oldest-hostname">--</span>
        </div>
        <div class="oldest-alert-field">
          <span class="oldest-alert-label">Account</span>
          <span class="oldest-alert-value" id="oldest-account">--</span>
        </div>
        <div class="oldest-alert-field">
          <span class="oldest-alert-label">Started</span>
          <span class="oldest-alert-value" id="oldest-started">--</span>
        </div>
        <div class="oldest-alert-field">
          <span class="oldest-alert-label">Duration</span>
          <span class="oldest-alert-duration" id="oldest-duration">--</span>
        </div>
      </div>
    </div>

    <!-- Analytics Grid -->
    <div class="analytics-grid">
      <!-- Alert Velocity Chart -->
      <div class="widget-lg">
        <div class="widget-header">
          <div>
            <div class="widget-title">Alert Velocity</div>
            <div class="widget-subtitle">Alerts triggered over time (24h)</div>
          </div>
        </div>
        <div class="velocity-chart" id="velocity-chart">
          <!-- Bars will be generated by JS -->
        </div>
        <div class="velocity-legend">
          <div class="velocity-stat">
            <div class="velocity-stat-value" id="velocity-peak">0</div>
            <div class="velocity-stat-label">Peak/Hour</div>
          </div>
          <div class="velocity-stat">
            <div class="velocity-stat-value" id="velocity-avg">0</div>
            <div class="velocity-stat-label">Avg/Hour</div>
          </div>
          <div class="velocity-stat">
            <div class="velocity-stat-value" id="velocity-total">0</div>
            <div class="velocity-stat-label">Total (24h)</div>
          </div>
        </div>
      </div>

      <!-- Recurring System Alerts -->
      <div class="widget-lg">
        <div class="widget-header">
          <div>
            <div class="widget-title">Recurring System Alerts</div>
            <div class="widget-subtitle">Systems with repeated issues</div>
          </div>
        </div>
        <div class="recurring-list" id="recurring-systems">
          <div class="widget-empty">
            <div class="widget-empty-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>
            <span class="widget-empty-text">No recurring patterns detected</span>
          </div>
        </div>
      </div>

      <!-- Recurring Account Alerts -->
      <div class="widget-lg">
        <div class="widget-header">
          <div>
            <div class="widget-title">Recurring Account Alerts</div>
            <div class="widget-subtitle">Accounts with multiple issues</div>
          </div>
        </div>
        <div class="recurring-list" id="recurring-accounts">
          <div class="widget-empty">
            <div class="widget-empty-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>
            <span class="widget-empty-text">No recurring patterns detected</span>
          </div>
        </div>
      </div>

      <!-- Alert Timeline -->
      <div class="widget-lg">
        <div class="widget-header">
          <div>
            <div class="widget-title">Alert Timeline</div>
            <div class="widget-subtitle">Visual distribution of alert start times</div>
          </div>
        </div>
        <div class="timeline-container">
          <div class="timeline" id="alert-timeline">
            <!-- Markers will be generated by JS -->
          </div>
          <div class="timeline-labels">
            <span id="timeline-start">24h ago</span>
            <span id="timeline-end">Now</span>
          </div>
        </div>
      </div>
    </div>
{{ end }}
