{{ define "body" }}
    <!-- Search & Controls -->
    <div class="controls-bar">
      <form class="search-form" action="" method="post" id="search-form">
        <div class="search-wrapper">
          <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input type="text"
                 name="search-box"
                 class="search-input"
                 placeholder="Search alerts... (use ! to exclude)"
                 id="search-box"
                 autocomplete="off" />
        </div>
        <button type="submit" class="btn btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          Search
        </button>
      </form>
      <div class="filter-controls">
        <button type="button" class="btn btn-secondary filter-btn" id="filter-toggle">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
          </svg>
          Filters
          <span class="filter-badge" id="filter-badge">0</span>
        </button>
        <!-- Clear All Filters Button - visible when filters active -->
        <button type="button" class="btn btn-danger btn-clear-filters" id="clear-all-btn" onclick="clearAllFilters()" title="Clear all active filters and search">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
          Clear All
        </button>
        <!-- Saved Filter Presets -->
        <div class="presets-control">
          <button type="button" class="btn btn-secondary" id="presets-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
            </svg>
            Presets
          </button>
          <div class="presets-dropdown" id="presets-dropdown">
            <div class="presets-header">
              <span class="presets-title">Saved Presets</span>
            </div>
            <div class="presets-list" id="presets-list">
              <div class="presets-empty">No saved presets yet</div>
            </div>
            <div class="presets-footer">
              <div class="save-preset-form">
                <input type="text" class="preset-name-input" id="preset-name-input" placeholder="Preset name..." maxlength="30">
                <button type="button" class="btn-save-preset" id="save-preset-btn" disabled>Save</button>
              </div>
            </div>
          </div>
        </div>
        <div class="export-dropdown">
          <button type="button" class="btn btn-secondary" id="export-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Export
          </button>
          <div class="export-menu export-menu-enhanced" id="export-menu">
            <div class="export-section">
              <div class="export-section-title">Current View</div>
              <button type="button" class="export-option-enhanced" onclick="exportData('csv')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
                <span>Export as CSV</span>
                <span class="export-option-meta" id="export-csv-count">0 rows</span>
              </button>
              <button type="button" class="export-option-enhanced" onclick="exportData('json')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
                <span>Export as JSON</span>
                <span class="export-option-meta" id="export-json-count">0 rows</span>
              </button>
            </div>
            <div class="export-section">
              <div class="export-section-title">With Annotations</div>
              <button type="button" class="export-option-enhanced" onclick="ExportManager.exportWithAnnotations('csv')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                <span>CSV with Notes</span>
              </button>
              <button type="button" class="export-option-enhanced" onclick="ExportManager.exportWithAnnotations('json')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                <span>JSON with Notes</span>
              </button>
            </div>
            <div class="export-section">
              <div class="export-section-title">Incidents</div>
              <button type="button" class="export-option-enhanced" onclick="ExportManager.exportIncidents('csv')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                  <path d="M2 17l10 5 10-5"></path>
                  <path d="M2 12l10 5 10-5"></path>
                </svg>
                <span>Incidents CSV</span>
                <span class="export-option-meta" id="export-incidents-count">0 incidents</span>
              </button>
              <button type="button" class="export-option-enhanced" onclick="ExportManager.exportIncidents('json')">
                <svg class="export-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                  <path d="M2 17l10 5 10-5"></path>
                  <path d="M2 12l10 5 10-5"></path>
                </svg>
                <span>Incidents JSON</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Column Configuration -->
        <button type="button" class="btn btn-secondary" id="columns-btn" onclick="ColumnManager.open()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          Columns
        </button>
        <!-- Share URL -->
        <button type="button" class="btn btn-secondary" id="share-btn" onclick="URLState.copyShareableURL()" title="Copy shareable URL">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="18" cy="5" r="3"></circle>
            <circle cx="6" cy="12" r="3"></circle>
            <circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
          </svg>
          Share
        </button>
      </div>
      <div class="search-hint">
        Tip: <code>!keyword</code> excludes results &bull; Press <code>/</code> to focus
      </div>
    </div>

    <!-- Advanced Filters Panel -->
    <div class="filters-panel" id="filters-panel">
      <div class="filters-header">
        <span class="filters-title">Advanced Filters</span>
        <button type="button" class="btn btn-ghost btn-sm" onclick="clearAllFilters()">Clear All</button>
      </div>
      <div class="filters-grid filters-grid-extended">
        <!-- Location Intelligence Filters -->
        <div class="filter-group">
          <label class="filter-label">Data Center</label>
          <select class="filter-select" id="filter-datacenter" onchange="applyFilters()">
            <option value="">All Data Centers</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Section</label>
          <select class="filter-select" id="filter-section" onchange="applyFilters()">
            <option value="">All Sections</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Row</label>
          <select class="filter-select" id="filter-row" onchange="applyFilters()">
            <option value="">All Rows</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Rack</label>
          <select class="filter-select" id="filter-rack" onchange="applyFilters()">
            <option value="">All Racks</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Prom Node</label>
          <select class="filter-select" id="filter-prom" onchange="applyFilters()">
            <option value="">All Nodes</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Time Range</label>
          <select class="filter-select" id="filter-time" onchange="applyFilters()">
            <option value="">All Time</option>
            <option value="1h">Last 1 Hour</option>
            <option value="6h">Last 6 Hours</option>
            <option value="24h">Last 24 Hours</option>
            <option value="7d">Last 7 Days</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Service</label>
          <select class="filter-select" id="filter-service" onchange="applyFilters()">
            <option value="">All Services</option>
          </select>
        </div>
      </div>
      <div class="filter-actions">
        <button type="button" class="btn btn-primary btn-sm" onclick="applyFilters()">Apply Filters</button>
        <button type="button" class="btn btn-secondary btn-sm" onclick="toggleFiltersPanel()">Close</button>
      </div>
    </div>

    <!-- Active Filters Tags -->
    <div class="active-filters" id="active-filters"></div>

    <!-- Tabs -->
    <div class="tabs-container">
      <button class="tab-btn active" onclick="openAlerts(event, 'active')">
        Active Alerts
        <span class="tab-badge" id="active-badge">0</span>
      </button>
      <button class="tab-btn" onclick="openAlerts(event, 'silenced')">
        Silenced
        <span class="tab-badge" id="silenced-badge">0</span>
      </button>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content" id="main-content">
    <!-- Active Alerts Table -->
    <div id="active" class="tab-panel">
      <div class="table-container">
        <table class="data-table" id="active-table">
          <thead>
            <tr>
              <th class="col-checkbox">
                <input type="checkbox" class="row-checkbox-header">
              </th>
              <th class="sortable" data-sort="uid" onclick="sortTable('active-table', 1)">
                <span>UID</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="account" onclick="sortTable('active-table', 2)">
                <span>Account</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="host" onclick="sortTable('active-table', 3)">
                <span>Hostname</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="datacenter" onclick="sortTable('active-table', 4)">
                <span>DC</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="section" onclick="sortTable('active-table', 5)">
                <span>Section</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="row" onclick="sortTable('active-table', 6)">
                <span>Row</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="rack" onclick="sortTable('active-table', 7)">
                <span>Rack</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="location" onclick="sortTable('active-table', 8)">
                <span>Location</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="prom" onclick="sortTable('active-table', 9)">
                <span>Prom Node</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="time" onclick="sortTable('active-table', 10)">
                <span>Start Time</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" data-sort="duration" onclick="sortTable('active-table', 11)">
                <span>Duration</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th>Services</th>
              <th class="col-actions">Actions</th>
            </tr>
          </thead>
          <tbody>
          {{ range $key, $value := . }}
            {{if (ne $value.UID "TS")}}
              {{if (ne $value.Silenced true)}}
                <tr class="alert-row" data-uid="{{$value.UID}}" data-location="{{$value.Location}}" data-prom="{{$value.Prom}}" data-time="{{$value.Time}}" data-services="{{range $i, $s := $value.Service}}{{if $i}},{{end}}{{$s}}{{end}}">
                  <td class="cell-checkbox">
                    <input type="checkbox" class="row-checkbox" data-hostname="{{$value.Hostname}}">
                  </td>
                  <td class="cell-mono">
                    <span class="uid-badge">{{ $value.UID }}</span>
                  </td>
                  <td class="cell-text">
                    <div class="cell-primary">{{$value.Account}}</div>
                  </td>
                  <td class="cell-text">
                    <div class="hostname">
                      <span class="status-dot critical"></span>
                      {{$value.Hostname}}
                    </div>
                  </td>
                  <td class="cell-text cell-datacenter" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-section" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-row" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-rack" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-location">{{$value.Location}}</td>
                  <td class="cell-mono cell-prom" data-prom-full="{{$value.Prom}}">
                    <span class="prom-display"></span>
                  </td>
                  <td class="cell-mono">
                    <span class="time-badge">{{$value.Time}}</span>
                  </td>
                  <td class="cell-mono cell-duration" data-start-time="{{$value.Time}}">
                    <span class="duration-badge">--</span>
                  </td>
                  <td class="cell-services">
                    <div class="service-tags">
                      {{range $value.Service}}
                        <span class="service-tag">{{.}}</span>
                      {{end}}
                    </div>
                  </td>
                  <td class="cell-actions">
                    <form action="" method="post" class="action-form">
                      <input type="hidden" name="silence-alert" value="{{$value.Hostname}}" />
                      <button type="submit" class="btn-action btn-silence" title="Silence this alert">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                          <line x1="12" y1="2" x2="12" y2="12"></line>
                        </svg>
                      </button>
                    </form>
                  </td>
                </tr>
              {{end}}
            {{end}}
          {{end}}
          </tbody>
        </table>
      </div>
      <div class="empty-state" id="active-empty" style="display: none;">
        <div class="empty-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
        <h3>All Clear</h3>
        <p>No active alerts at this time</p>
      </div>
    </div>

    <!-- Silenced Alerts Table -->
    <div id="silenced" class="tab-panel" style="display: none;">
      <div class="table-container">
        <table class="data-table" id="silenced-table">
          <thead>
            <tr>
              <th class="col-checkbox">
                <input type="checkbox" class="row-checkbox-header">
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 1)">
                <span>UID</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 2)">
                <span>Account</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 3)">
                <span>Hostname</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 4)">
                <span>DC</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 5)">
                <span>Section</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 6)">
                <span>Row</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 7)">
                <span>Rack</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 8)">
                <span>Location</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 9)">
                <span>Prom Node</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 10)">
                <span>Start Time</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th class="sortable" onclick="sortTable('silenced-table', 11)">
                <span>Duration</span>
                <span class="sort-icon">&#8597;</span>
              </th>
              <th>Services</th>
              <th class="col-actions">Actions</th>
            </tr>
          </thead>
          <tbody>
          {{ range $key, $value := . }}
            {{if (ne $value.UID "TS")}}
              {{if (eq $value.Silenced true)}}
                <tr class="alert-row silenced-row" data-uid="{{$value.UID}}" data-location="{{$value.Location}}" data-prom="{{$value.Prom}}" data-time="{{$value.Time}}" data-services="{{range $i, $s := $value.Service}}{{if $i}},{{end}}{{$s}}{{end}}">
                  <td class="cell-checkbox">
                    <input type="checkbox" class="row-checkbox" data-hostname="{{$value.Hostname}}">
                  </td>
                  <td class="cell-mono">
                    <span class="uid-badge silenced">{{ $value.UID }}</span>
                  </td>
                  <td class="cell-text">
                    <div class="cell-primary">{{$value.Account}}</div>
                  </td>
                  <td class="cell-text">
                    <div class="hostname">
                      <span class="status-dot silenced"></span>
                      {{$value.Hostname}}
                    </div>
                  </td>
                  <td class="cell-text cell-datacenter" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-section" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-row" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-rack" data-location="{{$value.Location}}"></td>
                  <td class="cell-text cell-location">{{$value.Location}}</td>
                  <td class="cell-mono cell-prom" data-prom-full="{{$value.Prom}}">
                    <span class="prom-display"></span>
                  </td>
                  <td class="cell-mono">
                    <span class="time-badge">{{$value.Time}}</span>
                  </td>
                  <td class="cell-mono cell-duration" data-start-time="{{$value.Time}}">
                    <span class="duration-badge silenced">--</span>
                  </td>
                  <td class="cell-services">
                    <div class="service-tags">
                      {{range $value.Service}}
                        <span class="service-tag silenced">{{.}}</span>
                      {{end}}
                    </div>
                  </td>
                  <td class="cell-actions">
                    <form action="" method="post" class="action-form">
                      <input type="hidden" name="remove-silence" value="{{$value.Hostname}}" />
                      <button type="submit" class="btn-action btn-unsilence" title="Unsilence this alert">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
                          <path d="m9 12 2 2 4-4"></path>
                        </svg>
                      </button>
                    </form>
                  </td>
                </tr>
              {{end}}
            {{end}}
          {{end}}
          </tbody>
        </table>
      </div>
      <div class="empty-state" id="silenced-empty" style="display: none;">
        <div class="empty-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
            <line x1="12" y1="2" x2="12" y2="12"></line>
          </svg>
        </div>
        <h3>No Silenced Alerts</h3>
        <p>All alerts are currently active</p>
      </div>
    </div>
  </main>
{{ end }}
